# socle-exception

./: SocleException.ucls  ThreadContextParams.launch  pom.xml  socle-exception - clean install.launch  socle-exception - purge, go-offline, resolve-plugins.launch
src/.svn/: all-wcprops  entries
src/main/.svn/: all-wcprops  entries
src/main/java/.svn/: all-wcprops  entries
src/main/java/fr/.svn/: all-wcprops  entries
src/main/java/fr/hsh/socle/context/: ThreadContextParams.java
src/main/java/fr/hsh/socle/context/filter/: AbsInitContextFilter.java
src/main/java/fr/hsh/socle/context/filter/.svn/: all-wcprops  entries
src/main/java/fr/hsh/socle/context/filter/.svn/text-base/: AbsInitContextFilter.java.svn-base
src/main/java/fr/hsh/socle/exception/: ParametresIncorrectException.java  SOAPInvalidParamException.java
src/main/java/fr/hsh/socle/exception/core/: ContextDescriptor.java  ISocleException.java  LogId.java  NatureException.java  SocleApplicativeException.java  SocleException.java  SocleFonctionnalException.java  SocleRuntimeException.java  SocleTechniqueException.java
src/main/java/fr/hsh/socle/exception/core/.svn/: all-wcprops  entries
src/main/java/fr/hsh/socle/exception/core/.svn/text-base/: ContextDescriptor.java.svn-base  ISi2mException.java.svn-base  LogId.java.svn-base  NatureException.java.svn-base  Si2mApplicativeException.java.svn-base  Si2mException.java.svn-base  Si2mFonctionnalException.java.svn-base  Si2mRuntimeException.java.svn-base  Si2mTechniqueException.java.svn-base
src/main/resources/.svn/: all-wcprops  entries
src/test/.svn/: all-wcprops  entries
src/test/java/.svn/: all-wcprops  entries
src/test/resources/.svn/: all-wcprops  entries
