<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.hsh..socle.exception</groupId>
	<artifactId>socle-exception</artifactId>
	<version>1.0.0</version>
	<name>SOC</name>
	<scm>
		<url>https://github.com/hshc/socle-exception</url>
		<connection>scm:git:git://github.com/hshc/socle-exception.git</connection>
		<developerConnection>scm:git:git@github.com:hshc/socle-exception.git</developerConnection>
	</scm>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://vliql-usil.hsh.tec:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://vliql-usil.hsh.tec:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Specification-Title>${pom.artifactId}</Specification-Title>
							<Specification-Version>N/A</Specification-Version>
							<Specification-Vendor>HSHC-MOA</Specification-Vendor>
							<Implementation-Title>${pom.name}</Implementation-Title>
							<Implementation-Version>${pom.version}</Implementation-Version>
							<Implementation-Vendor>HSHC-MOE</Implementation-Vendor>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>yDoc-in-the-house</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<show>private</show>
							<doclet>ydoc.doclets.YStandard</doclet>
							<docletPath>${yDoc}/lib/ydoc.jar:${yDoc}/resources</docletPath>
							<detectLinks>true</detectLinks>
							<additionalparam>-link http://java.sun.com/j2se/1.5.0/docs/api/ -umlautogen</additionalparam>
						</configuration>
						<executions>
							<execution>
								<id>javadoc-jar</id>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
